name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/attack,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/dash,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/death,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/fall,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/hit,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/idle,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/jump,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Desktop/strafer3d/take2/3dwithMask/pixelover/export/walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
