player.png
size: 230, 193
format: RGBA8888
filter: Linear,Linear
repeat: none
player_idle_a
  rotate: false
  xy: 47, 67
  size: 30, 62
  orig: 64, 64
  offset: 17, 0
  index: 0
player_idle_a
  rotate: false
  xy: 79, 67
  size: 30, 62
  orig: 64, 64
  offset: 17, 0
  index: 1
player_idle_a
  rotate: false
  xy: 47, 131
  size: 30, 61
  orig: 64, 64
  offset: 17, 0
  index: 2
player_idle_a
  rotate: false
  xy: 111, 131
  size: 30, 60
  orig: 64, 64
  offset: 17, 0
  index: 3
player_idle_d
  rotate: false
  xy: 111, 67
  size: 30, 62
  orig: 64, 64
  offset: 17, 0
  index: 0
player_idle_d
  rotate: false
  xy: 143, 67
  size: 30, 62
  orig: 64, 64
  offset: 17, 0
  index: 1
player_idle_d
  rotate: false
  xy: 79, 131
  size: 30, 61
  orig: 64, 64
  offset: 17, 0
  index: 2
player_idle_d
  rotate: false
  xy: 143, 131
  size: 30, 60
  orig: 64, 64
  offset: 17, 0
  index: 3
player_idle_s
  rotate: false
  xy: 1, 1
  size: 44, 64
  orig: 64, 64
  offset: 10, 0
  index: 0
player_idle_s
  rotate: false
  xy: 47, 1
  size: 44, 64
  orig: 64, 64
  offset: 10, 0
  index: 1
player_idle_s
  rotate: false
  xy: 185, 1
  size: 44, 63
  orig: 64, 64
  offset: 10, 0
  index: 2
player_idle_s
  rotate: false
  xy: 1, 67
  size: 44, 62
  orig: 64, 64
  offset: 10, 0
  index: 3
player_idle_w
  rotate: false
  xy: 93, 1
  size: 44, 64
  orig: 64, 64
  offset: 10, 0
  index: 0
player_idle_w
  rotate: false
  xy: 139, 1
  size: 44, 64
  orig: 64, 64
  offset: 10, 0
  index: 1
player_idle_w
  rotate: false
  xy: 185, 66
  size: 44, 63
  orig: 64, 64
  offset: 10, 0
  index: 2
player_idle_w
  rotate: false
  xy: 1, 131
  size: 44, 61
  orig: 64, 64
  offset: 10, 0
  index: 3
