name=player
filename=player
output=../../../../../StrafeOverdead/StrafeOverdead/assets/spritesheets/player

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:idle/player_idle_s_0.png,type:Input,regionName:null},{path:idle/player_idle_s_1.png,type:Input,regionName:null},{path:idle/player_idle_s_2.png,type:Input,regionName:null},{path:idle/player_idle_s_3.png,type:Input,regionName:null},{path:idle/player_idle_w_0.png,type:Input,regionName:null},{path:idle/player_idle_w_1.png,type:Input,regionName:null},{path:idle/player_idle_w_2.png,type:Input,regionName:null},{path:idle/player_idle_w_3.png,type:Input,regionName:null},{path:idle/player_idle_a_0.png,type:Input,regionName:null},{path:idle/player_idle_a_1.png,type:Input,regionName:null},{path:idle/player_idle_a_2.png,type:Input,regionName:null},{path:idle/player_idle_a_3.png,type:Input,regionName:null},{path:idle/player_idle_d_0.png,type:Input,regionName:null},{path:idle/player_idle_d_1.png,type:Input,regionName:null},{path:idle/player_idle_d_2.png,type:Input,regionName:null},{path:idle/player_idle_d_3.png,type:Input,regionName:null},{path:hit/player_hit_a_0.png,type:Input,regionName:null},{path:hit/player_hit_a_1.png,type:Input,regionName:null},{path:hit/player_hit_a_2.png,type:Input,regionName:null},{path:hit/player_hit_a_3.png,type:Input,regionName:null},{path:hit/player_hit_d_0.png,type:Input,regionName:null},{path:hit/player_hit_d_1.png,type:Input,regionName:null},{path:hit/player_hit_d_2.png,type:Input,regionName:null},{path:hit/player_hit_d_3.png,type:Input,regionName:null},{path:hit/player_hit_s_0.png,type:Input,regionName:null},{path:hit/player_hit_s_1.png,type:Input,regionName:null},{path:hit/player_hit_s_2.png,type:Input,regionName:null},{path:hit/player_hit_s_3.png,type:Input,regionName:null},{path:hit/player_hit_w_0.png,type:Input,regionName:null},{path:hit/player_hit_w_1.png,type:Input,regionName:null},{path:hit/player_hit_w_2.png,type:Input,regionName:null},{path:hit/player_hit_w_3.png,type:Input,regionName:null},{path:walk/player_walk_a_0.png,type:Input,regionName:null},{path:walk/player_walk_a_1.png,type:Input,regionName:null},{path:walk/player_walk_a_2.png,type:Input,regionName:null},{path:walk/player_walk_a_3.png,type:Input,regionName:null},{path:walk/player_walk_d_0.png,type:Input,regionName:null},{path:walk/player_walk_d_1.png,type:Input,regionName:null},{path:walk/player_walk_d_2.png,type:Input,regionName:null},{path:walk/player_walk_d_3.png,type:Input,regionName:null},{path:walk/player_walk_s_0.png,type:Input,regionName:null},{path:walk/player_walk_s_1.png,type:Input,regionName:null},{path:walk/player_walk_s_2.png,type:Input,regionName:null},{path:walk/player_walk_s_3.png,type:Input,regionName:null},{path:walk/player_walk_w_0.png,type:Input,regionName:null},{path:walk/player_walk_w_1.png,type:Input,regionName:null},{path:walk/player_walk_w_2.png,type:Input,regionName:null},{path:walk/player_walk_w_3.png,type:Input,regionName:null},{path:death/player_death_w_3.png,type:Input,regionName:null},{path:death/player_death_a_0.png,type:Input,regionName:null},{path:death/player_death_a_1.png,type:Input,regionName:null},{path:death/player_death_a_2.png,type:Input,regionName:null},{path:death/player_death_a_3.png,type:Input,regionName:null},{path:death/player_death_d_0.png,type:Input,regionName:null},{path:death/player_death_d_1.png,type:Input,regionName:null},{path:death/player_death_d_2.png,type:Input,regionName:null},{path:death/player_death_d_3.png,type:Input,regionName:null},{path:death/player_death_s_0.png,type:Input,regionName:null},{path:death/player_death_s_1.png,type:Input,regionName:null},{path:death/player_death_s_2.png,type:Input,regionName:null},{path:death/player_death_s_3.png,type:Input,regionName:null},{path:death/player_death_w_0.png,type:Input,regionName:null},{path:death/player_death_w_1.png,type:Input,regionName:null},{path:death/player_death_w_2.png,type:Input,regionName:null},{path:dash/player_dash_a_0.png,type:Input,regionName:null},{path:dash/player_dash_a_1.png,type:Input,regionName:null},{path:dash/player_dash_a_2.png,type:Input,regionName:null},{path:dash/player_dash_a_3.png,type:Input,regionName:null},{path:dash/player_dash_d_0.png,type:Input,regionName:null},{path:dash/player_dash_d_1.png,type:Input,regionName:null},{path:dash/player_dash_d_2.png,type:Input,regionName:null},{path:dash/player_dash_d_3.png,type:Input,regionName:null},{path:dash/player_dash_s_0.png,type:Input,regionName:null},{path:dash/player_dash_s_1.png,type:Input,regionName:null},{path:dash/player_dash_s_2.png,type:Input,regionName:null},{path:dash/player_dash_s_3.png,type:Input,regionName:null},{path:dash/player_dash_w_0.png,type:Input,regionName:null},{path:dash/player_dash_w_1.png,type:Input,regionName:null},{path:dash/player_dash_w_2.png,type:Input,regionName:null},{path:dash/player_dash_w_3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
