<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Untitled">
    <title>Cerinte de sistem</title>
    <body>
        <p></p>
        <section id="id_1">
            <title>Cerinte sistem</title>
            <p><b>Cerinte minime Desktop:</b></p>
            <p>4GB RAM</p>
            <p>3GB ROM(repository)</p>
            <p>1GB ROM(instalat)</p>
            <p>Procesor 2.5GHz</p>
            <p><b>Cerinte minime Mobile:</b></p>
            <p>Android 11+</p>
            <p>6GB RAM</p>
            <p><b>A fost testat pe:</b></p>
            <p>
                <ul id="ul_wdc_rt5_4xb">
                    <li>Desktop(dual boot Windows+Linux distro Mint): <p>Procesor AMD Ryzen
                            5600</p><p>Placa Video Nvidia RTX 2070super</p><p>32GB RAM</p></li>
                </ul>
            </p>
            <p>
                <ul id="ul_oy3_rt5_4xb">
                    <li>Masina Virtuala(Linux distro Manjaro)</li>
                </ul>
            </p>
            <p>
                <ul id="ul_r14_rt5_4xb">
                    <li>Laptop(Linux distro Ubuntu) <p>Procesor Intel celeron 1.8GHz</p><p>4GB
                            RAM</p></li>
                </ul>
            </p>
            <p>
                <ul id="ul_tbh_wt5_4xb">
                    <li>Google pixel 6 (Android 13)</li>
                </ul>
            </p>
            <p>
                <ul id="ul_szk_wt5_4xb">
                    <li>Samsung Galaxy S21 (Android 12)</li>
                </ul>
            </p>
        </section>
    </body>
</topic>
